<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Kača &bull;Nik_Kastigar</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="glava">
        <div class="naslov">
            <h1>Kača</h1>
        
           
        </div>
    </div>
    <div class="telo">
        <br>
        <h2>Izdelava</h2>
        <p>Igro sem naredil v Pythonu s pomočjo nekaj YouTube tutorialov. Za izdelavo te igre sem se odločil, ker se je zdel dokaj lahek in zabaven projekt.</p>
        
        <img src="ka%C4%8Da.PNG" alt="Izgled" style="width: 500px; border-radius: 20px;">
        
        
        <div class="prenos">
            <p><b>Prenesite si igro tukaj.</b></p><br>
            <span id="prenos"><a href="VPO_Nik_Kastigar.zip">&#187; Prenos &#171;</a></span> <br><br>
        </div>
    </div>
    <div class="noga">
        &copy;2020 Nik_Kastigar, R1b
    </div>
</body>
</html>