body {
    padding: 0;
    margin: 0;
    background-color: burlywood;
    color: whitesmoke;
    font-family: 'arial', sans-serif;
}

h1, h2 {
    text-shadow: 2px 2px 2px black;
}

.naslov{
    margin: auto;
    width: 95%;
    text-align: center;
    background-color: brown;
    border-radius:0 0 20px 20px;
    padding: 15px;
}

.telo{
    margin: auto;
    width: 1080px;
}
.rtelo {
    margin: 100%;
    width: 100%;
    padding: 50px 0;
}

.noga {
    text-align: center;
    width: auto;
    margin-top:109px;
    padding: 15px;
    border-radius: 0 0 20px 20px 0 0;
    background-color: brown;
    color: white;
}

.prenos {
    text-align: center;
    text-shadow: 1px 1px 1px Black;
    transition: 0.4s;
}
#prenos a{
    padding: 10px;
    background-color: green;
    border-radius: 12px;
    font-size: 18px;
    border: 2px solid white;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 2px Black;
    transition: 0.3s;
}
#prenos a:hover {
    background-color: green;
    word-spacing: 4px;
}

::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-track {
    background: brown;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border: solid 3px white;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}